{
  "name": "portfolio2",
  "version": "1.0.0",
  "description": "Welcome to my portfolio repository! This website was created using HTML, CSS, and JavaScript to showcase my experiences, projects, and skills as an Informatics student passionate about technology, design, and software development.",
  "author": "Bedul",
  "license": "ISC",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'No build step required for static site'" 
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gggrc/portfolio2.git"
  },
  "bugs": {
    "url": "https://github.com/gggrc/portfolio2/issues"
  },
  "homepage": "https://github.com/gggrc/portfolio2#readme",
 
  "devDependencies": {
    "serve": "^14.2.3"
  }
}