{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    { "src": "/styles/(.*)", "dest": "/public/styles/$1" },
    { "src": "/assets/(.*)", "dest": "/public/assets/$1" },
    { "src": "/fonts/(.*)", "dest": "/public/fonts/$1" },
    { "src": "/index.js", "dest": "/public/index.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}